{
  "name": "@moonforge/moonforge-skill",
  "version": "1.5.2",
  "type": "module",
  "description": "Installs the MoonForge skill for Claude Code, Codex, Cursor, GitHub Copilot, or Windsurf.",
  "bin": {
    "moonforge-skill": "bin/install.js"
  },
  "files": [
    "bin",
    "skills"
  ],
  "scripts": {
    "test": "vitest run",
    "build:sdk": "node scripts/build-sdk.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1",
    "vitest": "^3.0.5"
  }
}
